{
	"name": "@nicolasflamel/secp256k1-zkp",
	"version": "0.0.3",
	"description": "NPM package for parts of libsecp256k1-zkp",
	"main": "./index.js",
	"files": [
		"*",
		"!main.cpp"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NicolasFlamel1/Secp256k1-zkp-NPM-Package.git"
	},
	"keywords": [
		"secp256k1-zkp"
	],
	"author": "Nicolas Flamel",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/NicolasFlamel1/Secp256k1-zkp-NPM-Package/issues"
	},
	"dependencies": {
		"@nicolasflamel/secp256k1-zkp-wasm": "^0.0.23"
	},
	"optionalDependencies": {
		"@nicolasflamel/secp256k1-zkp-native": "^0.0.19",
		"@nicolasflamel/secp256k1-zkp-react": "^0.0.6"
	}
}
